<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A Novel Method for Handwritten Digit Recognition System</title>
  </head>
  <body>
    <div class="text>">
      <h2 style="text-align:center">A Novel Method for
        <br> Handwritten Digit Recmognition System</h2>
    </div>
      <div class="right-nav">
            <span class="menu-space"></span>
            <ul class="menu">  
                <li><a href="ibm.html">Home</a></li>
                 <li><a href="home.html">Recognise</a></li>
            </ul>
        </section>
    </div>
    
    <style>

body{
background-image: url("https://media.istockphoto.com/id/1317273472/vector/numbers-fade.jpg?b=1&s=170667a&w=0&k=20&c=aR608DIDsGZjBgzLQT6hnfiXRH5tXsrd-Niu9N6ybnY=");
background-repeat: no-repeat;   
background-size: cover; 
}
h2{
  font-style: italic;
  font-size: 40px;
  padding-top: 130px;
  padding-right: 30px;
  padding-bottom: 150px;
  padding-left: 80px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.right-nav{
  box-sizing:border-box;
}
body {
  margin: 1px;
  padding: 1px;
  font: poppins;
}
.right-nav {
  padding-bottom: 10px;
  width: 100%;
  height:max-content;
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
   /* this background color for oonly the main section */
  background-color:water;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
  z-index: 1;
} 

ul {
  list-style-type: none;

  display: flex;
} 
li a {
  height:50px;
  padding-bottom: 150px;
  line-height: 40px;
  margin:3px;
  padding:0px 22px;
  display: flex;
  font-size: 1em;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-transform: uppercase;
  font-weight:500;
  letter-spacing:1px;
  color:darkgreen;
}
li a:hover{
  background-color:lightgray;
  transition: all ease 0.3s;
}
a {
  text-decoration:none;
}
    </style> 
  </body>
</html>